<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Inside_Sales' inline='true' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inside_Sales' name='textscan.17v9oax00njfhk1f619fp1i38a33'>
            <connection class='textscan' directory='P:/Power BI and Tableau/Tableau/Assignments' filename='Inside_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17v9oax00njfhk1f619fp1i38a33' name='Inside_Sales.csv' table='[Inside_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column caption='calculation1' datatype='real' name='[Calculation_700591226016227334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual])+SUM([Target])' />
      </column>
      <column caption='target total' datatype='integer' name='[Calculation_700591226025132040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Target])' />
      </column>
      <column caption='actual total' datatype='real' name='[Calculation_700591226025529353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Actual])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[cum:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700591226016227334]' derivation='User' name='[usr:Calculation_700591226016227334:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_700591226025529353]' derivation='User' name='[usr:Calculation_700591226025529353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[win:sum:Actual:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[Product]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[win:sum:Actual:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Actual]' derivation='Sum' name='[win:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.482143' measure-ordering='alphabetic' measure-percentage='0.517857' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='100%stacked'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='calculation1' datatype='real' name='[Calculation_700591226016227334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])+SUM([Target])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_700591226016227334]' derivation='User' name='[pcto:usr:Calculation_700591226016227334:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Actual:qk]' included-values='in-range'>
            <min>24.960000000000001</min>
            <max>999.44000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]' included-values='in-range'>
            <min>0.082351547382416054</min>
            <max>0.3908883780950077</max>
          </filter>
          <slices>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Actual:qk]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:sum:Actual:qk:5]</rows>
        <cols>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='actual vs target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk] / [federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names])</rows>
        <cols>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble product sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='calculation1' datatype='real' name='[Calculation_700591226016227334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])+SUM([Target])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591226016227334]' derivation='User' name='[pcto:usr:Calculation_700591226016227334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk]' />
              <size column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='circle chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]' />
              <shape column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[Multiple Values]</rows>
        <cols>([federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk] / [federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='largest selling regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='calculation1' datatype='real' name='[Calculation_700591226016227334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])+SUM([Target])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591226016227334]' derivation='User' name='[pcto:usr:Calculation_700591226016227334:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]' />
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Target:qk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Actual:qk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0dr1tg30d3fiyd15x5dtb1e4whpn' />
          </datasources>
          <datasource-dependencies datasource='federated.0dr1tg30d3fiyd15x5dtb1e4whpn'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column caption='calculation1' datatype='real' name='[Calculation_700591226016227334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Actual])+SUM([Target])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Actual]' derivation='None' name='[none:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_700591226016227334]' derivation='User' name='[pcto:usr:Calculation_700591226016227334:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Actual:qk]' included-values='in-range'>
            <min>24.960000000000001</min>
            <max>999.44000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]' included-values='in-range'>
            <min>0.082351547382416054</min>
            <max>0.3908883780950077</max>
          </filter>
          <slices>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Actual:qk]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[:Measure Names]</column>
            <column>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Region:nk]' />
              <text column='[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[pcto:usr:Calculation_700591226016227334:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[sum:Actual:qk]</rows>
        <cols>[federated.0dr1tg30d3fiyd15x5dtb1e4whpn].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
